*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}
body{
    background:url(../image/bg.jpg) no-repeat top center;
    line-height: 1.15;
}
header{
    position: relative;
    height: 1.25rem;
    background:url(../image/head_bg.png)no-repeat;
    background-size: 100% 100%;
    h1{
        font-size: .475rem;
        color: aliceblue;
        text-align: center;
        line-height: 1rem;
    }
}
.showTime{
    position: absolute;
    right: 0.375rem;
    line-height: 0.9375rem;//75px
    color: beige;
    top: 0;
    font-size: .25rem;
}
// 主体部分
.mainbox{
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: .125rem .125rem 0;
    .column{
        flex:3;
    }
    .column:nth-child(2){
        flex:5;
        margin: 0 .125rem .1875rem;
        overflow: hidden;
    }
    .panel{
        position: relative;
        height: 3.875rem;
        padding: 0 0.1875rem 0.5rem;
        border:1px solid rgba(25,186,139,0.17);
        margin-bottom: 00.1875rem;
        background: url(../image/line.png)rgba(255,255,255,0.03);
        &::before{
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-top: 2px solid rgb(0, 255, 251);
            border-left:2px solid rgb(0, 255, 251) ;
            content: "";
        }
        &::after{
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-top: 2px solid rgb(0, 255, 251);
            border-right:2px solid rgb(0, 255, 251) ;
            content: "";
        }
        .panel-footer{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            &::before{
                position: absolute;
                right: 0;
                bottom: 0;
                width: 10px;
                height: 10px;
                border-bottom: 2px solid rgb(0, 255, 251);
                border-right:2px solid rgb(0, 255, 251) ;
                content: "";
            }
            &::after{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-bottom: 2px solid rgb(0, 255, 251);
                border-left:2px solid rgb(0, 255, 251) ;
                content: "";
            }
        }
       h2{
            height: .6rem;
            color: #fff;
            line-height: .6rem;
            text-align: center;
            font-size: 0.25rem;
            font-weight: 300;
            a{
                color: aqua;
                text-decoration:none;
                margin: 0 .125rem;
            }
        }
        .chart{
            height:3rem;
        }
    }
}
//数字模块
.num{
    background: rgba(101, 133, 225, 0.1);
    padding: .1875rem;
    .num-hd{
        position: relative;
        border: 1px solid rgba(25, 186, 139, 0.17);
        &::before{
            position: absolute;
            top: 0;
            left: 0;
            width: 30px;
            height: 10px;
            border-top: 2px solid rgb(0, 255, 251);
            border-left: 2px solid rgb(0, 255, 251);
            content: "";
        }
        &::after{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 30px;
            height: 10px;
            border-bottom: 2px solid rgb(0, 255, 251);
            border-right: 2px solid rgb(0, 255, 251);
            content: "";
        }
        ul{
            display: flex;
            li{
                position: relative;
                flex:1;
                height: 1rem;
                color: bisque;
                font-size: 0.875rem;
                text-align: center;
                font-family: "electronicFont";
                &::before{
                    position: absolute;
                    content: "";
                    left: 0;
                    top:25%;
                    height: 50%;
                    width: 1px;
                    background: rgba(255,255,255,0.2);
                }
            }
        }
    }
    .num-bd{
        ul{
            display: flex;
            li{
                flex:1;
                text-align: center;
                font-size: .2275rem;
                color: rgba(255,255,255,0.7);
                height: .5rem;
                line-height: .5rem;
                padding-top: .125rem;
            }
        }
    }
}
// 地图模块
.map{
    position: relative;
    height: 10.125rem;
    .map1{
        width: 6.475rem;
        height: 6.475rem; 
        position: absolute;
        top:50%;
        left:50%; 
        transform: translate(-50%,-50%);
        background: url(../image/map.png);
        background-size: cover;
        opacity: 0.3;
    }
   .map2{
    position: absolute;
    top:50%;
    left:50%; 
    width: 8.0375rem;
    height: 8.0375rem;
    transform: translate(-50%,-50%);
    background: url(../image/lbx.png);
    background-size: cover;
    animation: rotate1 15s linear infinite;
    opacity: 0.7;
   }
   @keyframes rotate1 {
    from{
        transform: translate(-50%,-50%) rotate(0deg);
    }
    to{
        transform: translate(-50%,-50%) rotate(360deg);
    }
   }
   .map3{
    position: absolute;
    top:50%;
    left:50%; 
    width: 7.075rem;
    height: 7.075rem;
    transform: translate(-50%,-50%);
    background: url(../image/jt.png);
    background-size: cover;
    animation: rotate2 10s linear infinite;
    opacity: 0.7;
   }
   .chart{
    position: absolute;
    top:50%;
    left:50%; 
    transform: translate(-50%,-50%);
    width: 100%;
    height: 10.125rem;
    background-size: cover;
   }
   @keyframes rotate2 {
    from{
        transform: translate(-50%,-50%) rotate(0deg);
    }
    to{
        transform: translate(-50%,-50%) rotate(-360deg);
    }
   }
}
/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
    html {
      font-size: 42px !important;
    }
  }
  @media screen and (min-width: 1920px) {
    html {
      font-size: 80px !important;
    }
  }